# study-jpa

./: .gitignore  build.gradle
src/main/java/com/study/jpa/: StudyJpaApplication.java
src/main/java/com/study/jpa/app/v1/: ItemV1.java  OrderItemV1.java  OrderV1.java  UserV1.java
src/main/java/com/study/jpa/app/v2/: ItemV2.java  OrderItemV2.java  OrderV2.java  UserV2.java
src/main/java/com/study/jpa/app/v3/: CategoryV3.java  DeliveryV3.java  ItemV3.java  OrderItemV3.java  OrderV3.java  UserV3.java
src/main/java/com/study/jpa/app/v4/: AlbumV4.java  BaseEntityV4.java  BookV4.java  CategoryV4.java  DeliveryV4.java  ItemV4.java  MovieV4.java  OrderItemV4.java  OrderV4.java  UserV4.java
src/main/java/com/study/jpa/app/v5/: AlbumV5.java  BaseEntityV5.java  BookV5.java  CategoryV5.java  DeliveryV5.java  ItemV5.java  MovieV5.java  OrderItemV5.java  OrderV5.java  UserV5.java
src/main/java/com/study/jpa/app/v6/: AddressV6.java  AlbumV6.java  BaseEntityV6.java  BookV6.java  CategoryV6.java  DeliveryV6.java  ItemV6.java  MovieV6.java  OrderItemV6.java  OrderV6.java  UserV6.java
src/main/java/com/study/jpa/ch1/description/: 2_persistence-context.md  4_detach.md
src/main/java/com/study/jpa/ch1/v1/: MemberV1.java
src/main/java/com/study/jpa/ch1/v2/: BoardV2.java  MemberV2.java
src/main/java/com/study/jpa/ch2/description/: 1_basic-annotation.md  2_table-key.md
src/main/java/com/study/jpa/ch2/v1/: BoardV2.java  BoardV3.java  BoardV4.java  MemberV2.java
src/main/java/com/study/jpa/ch3/description/: 1_many-to-one.md  2_one-to-many.md  3_one-to-one.md  4_many-to-many.md
src/main/java/com/study/jpa/ch3/v1/: PlayerV1.java  TeamV1.java
src/main/java/com/study/jpa/ch3/v2/: PlayerV2.java  TeamV2.java
src/main/java/com/study/jpa/ch3/v3/: LockerMemberV1.java  LockerMemberV2.java  LockerV1.java  LockerV2.java
src/main/java/com/study/jpa/ch3/v4/: MemberProductIdV2.java  MyOrderV1.java  MyOrderV2.java  MyOrderV2MyProductV2.java  MyOrderV3.java  MyOrderV3MyProductV3.java  MyProductV1.java  MyProductV2.java  MyProductV3.java
src/main/java/com/study/jpa/ch4/description/: 1_composite-key.md
src/main/java/com/study/jpa/ch4/v1/: ChildV1.java  ParentV1.java  ParentV1Id.java
src/main/java/com/study/jpa/ch4/v2/: ChildV2.java  ParentV2.java  ParentV2Id.java
src/main/java/com/study/jpa/ch4/v3/: ChildV3.java  ChildV3Id.java  GrandChildV3.java  GrandChildV3Id.java  ParentV3.java
src/main/java/com/study/jpa/ch4/v4/: ChildV4.java  ChildV4Id.java  GrandChildV4.java  GrandChildV4Id.java  ParentV4.java
src/main/java/com/study/jpa/ch5/description/: 2_mapped-super-class.md
src/main/java/com/study/jpa/ch5/v1/: MyAlbumV1.java  MyBookV1.java  MyItemV1.java  MyMovieV1.java
src/main/java/com/study/jpa/ch5/v2/: MyAlbumV2.java  MyBookV2.java  MyItemV2.java  MyMovieV2.java
src/main/java/com/study/jpa/ch5/v3/: BaseEntity.java  MyMember.java  MySeller.java
src/main/java/com/study/jpa/ch6/description/: 1_proxy.md  2_cascade.md
src/main/java/com/study/jpa/ch6/v1/: HelloMember.java  HelloMemberV1.java  HelloTeam.java  HelloTeamV1.java
src/main/java/com/study/jpa/ch6/v2/: HelloMemberV2.java  HelloTeamV2.java
src/main/java/com/study/jpa/ch6/v3/: MyChildV1.java  MyParentV1.java
src/main/java/com/study/jpa/ch6/v4/: MyChildV2.java  MyParentV2.java
src/main/java/com/study/jpa/ch6/v5/: MyChildV3.java  MyParentV3.java
src/main/java/com/study/jpa/ch7/description/: 1_embedded.md  2_element-collection.md
src/main/java/com/study/jpa/ch7/v1/: AMemberV1.java
src/main/java/com/study/jpa/ch7/v2/: AMemberV2.java  Address.java  Period.java
src/main/java/com/study/jpa/ch7/v3/: AMemberV3.java  Address.java  Period.java  PhoneNumber.java  PhoneServiceProviderV3.java  ZipCode.java
src/main/java/com/study/jpa/ch7/v4/: AMemberV4.java  Address.java  Period.java  PhoneNumber.java  PhoneServiceProviderV4.java  ZipCode.java
src/main/java/com/study/jpa/ch7/v5/: BMemberV1.java  Food.java
src/main/java/com/study/jpa/ch8/description/: 1_jpql.md  2_jpql-join.md  3_path-expression.md  4_subquery.md  6_named.md  jpql.md
src/main/java/com/study/jpa/config/: P6SpyConfiguration.java
src/main/resources/: spy.properties
(+62 files in other folders)
